<!DOCTYPE html>
<html>
    <head>
        <title>API Rest - MySQL Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;                
            }
            table td,
            table th {
                border:1px solid black;
                padding:5px 10px;
            }
            table th {
                background-color:orange;
            }
            .cabecera {
                font-weight: bold;
                background-color:#dddddd;
            }
            .rotulo {
                font-weight: bold;
                background-color:#f2deac;
            }
        </style>
    </head>
    <body>
        <h1>API Rest Simplefit - MySQL Server</h1>       
        <table>
            <tr>
                <td class="rotulo">Database</td>
                <td>SimpleFit</td>
            </tr>                
            <tr>
                <td class="rotulo">Tablas</td>
                <td>Usuarios<br>
		maquinas
				</td>
            </tr>  
            <tr>
                <td class="rotulo">Content-Type</td>
                <td>
                    application/json
                </td>
            </tr>  
            <tr>
                <td class="rotulo">Accept</td>
                <td>
                    application/json
                </td>
            </tr>  
        </table>

         <br><br> 

        <table>
            <tr>
                <th>MÉTODO</th>
                <th>PATH</th>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/app/servicio/50387394Y">/app/servicio/DNI"</a></td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td><a href="/bdempresa/datos/empleados/mayores">/bdempresa/datos/empleados/mayores</a></td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td>
                    /bdempresa/datos/empleados/departamento/{codigo}<br>
                    <a href="/bdempresa/datos/empleados/departamento/ventas">/bdempresa/datos/empleados/departamento/ventas</a>
                </td>
            </tr>
            <tr>
                <td class="cabecera">GET</td>
                <td>
                    /bdempresa/datos/departamentos/{codigo}<br>
                    <a href="/bdempresa/datos/departamentos/ventas">/bdempresa/datos/departamentos/ventas</a>
                </td>
            </tr>
            <tr>
                <td class="cabecera">POST</td>
                <td>/bdempresa/datos/empleados</td>
            </tr>
        </table>
    </body>
</html>
